{
  "name": "Diário do Ravi",
  "short_name": "Diário do Ravi",
  "description": "Registro rápido de mamadas, medicamentos e crescimento, com histórico e exportação.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f3ec",
  "theme_color": "#3d574c",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
